* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.icon-temp {
  width: 45px;
  height: 45px;
  color: white;
  background-size: 45px;
  background-repeat: no-repeat;
  background-position: center;
}

.week-detail {
  width: 52px;
  height: 150px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.weekDetail-container {
  display: flex;
  justify-content: space-around;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 5px 10px 30px 10px;

}

@media all and (min-width: 1020px) {
  .weekDetail-container {
    align-items: center;
    background: none;
    height: 30vh;
    width: 60vw;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
